MONGO_URI=mongodb://localhost:27017/bookstore
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmY0MjU2MjkyZGFkNjgxNDgzMmE3MDIiLCJpYXQiOjE3MjcyODUyMTQsImV4cCI6MTcyNzI4ODgxNH0.7kEE9RqHFzGGJ652KbzLYHencs6ZvDxvwX1n7YhWIH4
